SECRET_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=

# Databases
NAME=
USER=
PASSWORD=
HOST=
PORT=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
